{
  "name": "clase-3",
  "version": "0.0.1",
  "description": "Esta es la primera vez que trabajamos con node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebasgomeznohava",
  "license": "ISC"
}
